<?xml version="1.0" encoding="UTF-8"?>
<phpunit backupGlobals="false"
         backupStaticAttributes="false"
         colors="true"
         convertErrorsToExceptions="true"
         convertNoticesToExceptions="true"
         convertWarningsToExceptions="true"
         processIsolation="false"
         stopOnFailure="false"
         syntaxCheck="false"
         bootstrap="./../tests/bootstrap.php"
        >
    <testsuites>
        <testsuite name="YourApp Test Suite">
            <directory>./../tests/</directory>
        </testsuite>
    </testsuites>

    <php>
        <server name="APP_DIR" value="/var/www/silexsandbox/app"/>
        <env name="env" value="test"/>
    </php>
</phpunit>